/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CppGame-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\CppGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\CppGame.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\EndGameScreen.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\MainMenu.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\CppGame.init.gen.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\EndGameScreen.gen.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\MainMenu.gen.cpp.obj"
"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\Default.rc2.res"
/OUT:"C:\Users\15038\Documents\GitHub\cPlusPlus_UnrealEngine\CppGame\Intermediate\Build\Win64\UE4Editor\Development\CppGame\UE4Editor-CppGame-0004.lib"